dbPort = 1323
dbHost = localhost
dbUser = postgres
dbPassword = rooting
dbName = test
serverPort = 2525
mailHost= smtp.gmail.net
mailUser = yagistdotcom@gmail.com
mailPassword = RSAtop!1
mailFrom = company
secretKeyJWT = someKey